{
    "name": "formula1-api-minimal",
    "version": "1.0.0",
    "description": "A minimal, read-optimized Formula 1 API for the 2026 season, providing teams and drivers data.",
    "main": "index.js",
    "scripts": {
        "dev": "tsx watch --env-file=.env src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DevJoaoVitorB/formula1-api-minimal.git"
    },
    "keywords": [],
    "author": "João Vitor B. S. - DevJoaoVitorB",
    "license": "ISC",
    "type": "module",
    "bugs": {
        "url": "https://github.com/DevJoaoVitorB/formula1-api-minimal/issues"
    },
    "homepage": "https://github.com/DevJoaoVitorB/formula1-api-minimal#readme",
    "devDependencies": {
        "@types/node": "^25.6.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@fastify/cors": "^11.2.0",
        "fastify": "^5.8.5"
    }
}
